source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target '[SHBA] Revolut Test Assignment' do
    pod 'Alamofire', '~> 4.7'
end
target '[SHBA] Revolut Test AssignmentTests' do
    pod 'Alamofire', '~> 4.7'
    pod 'Mockingjay'
    pod 'Nimble'
end
