<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYG-YR-2s3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currencies View Controller-->
        <scene sceneID="9UR-jc-6qS">
            <objects>
                <tableViewController id="BYG-YR-2s3" customClass="CurrenciesViewController" customModule="_SHBA__Revolut_Test_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E1G-ML-Gyb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" id="uvr-58-MPd" customClass="CurrencyCell" customModule="_SHBA__Revolut_Test_Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uvr-58-MPd" id="N4W-55-Fyj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa9-O1-ccB">
                                            <rect key="frame" x="8" y="8" width="42" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cij-Kc-Vzm" userLabel="Field">
                                            <rect key="frame" x="215" y="7" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="aMw-d1-iSc"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldDidChange:" destination="uvr-58-MPd" eventType="editingChanged" id="uqZ-f3-ELv"/>
                                                <outlet property="delegate" destination="uvr-58-MPd" id="4VN-RE-nz0"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cij-Kc-Vzm" firstAttribute="centerY" secondItem="N4W-55-Fyj" secondAttribute="centerY" id="SQF-hn-hNW"/>
                                        <constraint firstAttribute="trailing" secondItem="cij-Kc-Vzm" secondAttribute="trailing" constant="8" id="U3v-lJ-vgB"/>
                                        <constraint firstAttribute="bottom" secondItem="Wa9-O1-ccB" secondAttribute="bottom" constant="8" id="f7X-Hk-tdJ"/>
                                        <constraint firstItem="cij-Kc-Vzm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wa9-O1-ccB" secondAttribute="trailing" constant="8" id="iqE-A3-DS3"/>
                                        <constraint firstItem="Wa9-O1-ccB" firstAttribute="leading" secondItem="N4W-55-Fyj" secondAttribute="leading" constant="8" id="tTC-yK-n3b"/>
                                        <constraint firstItem="Wa9-O1-ccB" firstAttribute="top" secondItem="N4W-55-Fyj" secondAttribute="top" constant="8" id="xVs-L8-N8m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyAmount" destination="cij-Kc-Vzm" id="SFI-UR-cSl"/>
                                    <outlet property="currencyTitle" destination="Wa9-O1-ccB" id="P0I-yb-9BI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYG-YR-2s3" id="4fk-hC-wg9"/>
                            <outlet property="delegate" destination="BYG-YR-2s3" id="6Y2-n3-jd1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDk-xF-KB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="111"/>
        </scene>
    </scenes>
</document>
